{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "npm": {
    "enabled": false
  },
  "nix": {
    "enabled": true
  },
  "automerge": true,
  "schedule": [
    "every weekend"
  ]
}
